{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 1,
  "lineage": "3a4cf7da-ca83-4939-688e-cce3f262f127",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tf-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:701558900840:vpc/vpc-0b86738ee7c0554e2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0b7ce39ee6b4c7032",
            "default_route_table_id": "rtb-0f4603b4282246cf4",
            "default_security_group_id": "sg-03d34916642a5f3a9",
            "dhcp_options_id": "dopt-02ff66f0f3f020dff",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0b86738ee7c0554e2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f4603b4282246cf4",
            "owner_id": "701558900840",
            "tags": {
              "Name": "tf-vpc"
            },
            "tags_all": {
              "Name": "tf-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
